<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>amazon</title>
	<style type="text/css">

		.div1{
			width: 100%;
			height: 45px;
			background-color: #232f3e;
			position: sticky;
			top: 5px;
		}.all{
			
			background-color: lightgray;
			cursor: pointer;
			border-radius: 2px;
			height: 35px;
			margin-left: 100px;
		}
		.inp1{
			margin-left: -4px;
			width: 800px;
			height: 30px;
			border-radius: 2px;

		}.im1{
			margin-left: 15px;
			margin-top: 10px;
			vertical-align: middle;
		}
		.but1{
			margin-left: -5px;
			background-color: #febd69;
			border-radius: 1px;
		}
		.but2{
			color: white;
			background-color: #232f3e;
			font-weight: bold;
			text-decoration: none;
			border: none;
			margin-left: 80px;
		}
		.but3{
			background-color: #232f3e;
			color: white;
			border: none;
			font-weight: bold;
			margin-left: 80px;

		}
		.div2{
			width: 700px;
			height: 280px;
			border-style: solid;
			border-width: 1
			px;
			margin-top: 50px;
			border-color: lightgray;


		}.im2{
			display: inline;
			vertical-align: top;
			height: 279px;
		}
		.apple{
			display: inline;
			font-size: 15px;
			color: black;
			font-family: monospace;
		}
		.price{
			display: block;
			margin-top: -230px;
			margin-left: 180px;
			font-weight: bold;
			font-family: monospace;
			font-size: 30px;
		}
		.only{ 

			font-size: 15px;
			color: black;
			font-family: monospace;
			margin-left: 180px;
		}
		.cart1{
			margin-left: 180px;
			margin-top: 50px;
			font-size: 20px;
			color: black;
			font-family: monospace;
			font-weight: bold;
			width: 300px;
			height: 40px;
			cursor: pointer;
			border-radius: 5px;
		}
		.cart1:hover{color: blue;

		}
		.cart1:active{box-shadow: 5px 5px gray;}
		
	</style>
</head>
<body>
	<div class="div1">
		<img class="im1" src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" width="90px">
		<select class="all">
			<option>All</option>
			<option>Tech</option>
		</select>
		<input class="inp1" type="text" name="inp">
		<button class="but1"> <img style="vertical-align: middle;" src="https:assets.stickpng.com/thumbs/585e4ad1cb11b227491c3391.png" width="30px"> </button>

		<a href="/add" class="but2">Add Product</a>
		<button class="but3" onclick="cart()"> <img src="https://pngimg.com/uploads/shopping_cart/shopping_cart_PNG4.png"  width="30px" style="vertical-align: middle;">Cart</button>

	</div>

	<center>
		<div class="div2">
			<img class="im2" src="{{image.0}}" width="250px">
			<p class="apple">{{title.0}}</p>
			<p class="price">{{price.0}}</p>
			<p class="only">Only {{stock.0}} Left in stock - order soon </p>
			<button class="cart1" onclick="add(  '{{title.0}}' , '{{price.0}}'  )">Add to Cart</button>
		</div>

				<div class="div2">
			<img class="im2" src="{{image.1}}" width="250px">
			<p class="apple">{{title.1}}</p>
			<p class="price">{{price.1}}</p>
			<p class="only">Only {{stock.1}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.1}}','{{price.1}}')">Add to Cart</button>
		</div>
		
				<div class="div2">
			<img class="im2" src="{{image.2}}" width="250px">
			<p class="apple">{{title.2}}</p>
			<p class="price">{{price.2}}</p>
			<p class="only">Only {{stock.2}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.2}}','{{price.2}}')">Add to Cart</button>
		</div>

				<div class="div2">
			<img class="im2" src="{{image.3}}" width="250px">
			<p class="apple">{{title.3}}</p>
			<p class="price">{{price.3}}</p>
			<p class="only">Only {{stock.3}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.3}}','{{price.3}}')">Add to Cart</button>
		</div>
				<div class="div2">
			<img class="im2" src="{{image.4}}" width="250px">
			<p class="apple">{{title.4}}</p>
			<p class="price">{{price.4}}</p>
			<p class="only">Only {{stock.4}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.4}}','{{price.4}}')">Add to Cart</button>
		</div>

				<div class="div2">
			<img class="im2" src="{{image.5}}" width="250px">
			<p class="apple">{{title.5}}</p>
			<p class="price">{{price.5}}</p>
			<p class="only">Only {{stock.5}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.5}}','{{price.5}}')">Add to Cart</button>
		</div>

				<div class="div2">
			<img class="im2" src="{{image.6}}" width="250px">
			<p class="apple">{{title.6}}</p>
			<p class="price">{{price.6}}</p>
			<p class="only">Only {{stock.6}} Left in stock - order soon </p>
			<button class="cart1" onclick="add('{{title.6}}','{{price.6}}')">Add to Cart</button>
		</div>

	</center>





























<script type="text/javascript">
	let title = [];
let price = [];

function add(object,price1) {
    title.push(object);
    price.push(price1);
    console.log(title);
    console.log(price);
}
function cart() {
    let mar = 0;
    let pr = 0;

    let cart = document.createElement('div');
    cart.style.backgroundColor = '#232f3e';
    cart.style.width = '300px';
    cart.style.height = '3000px';
    cart.style.position = 'absolute';
    cart.style.top = '50px';

    function frame() {
        if (pr == 1212) {
            mar = clearInterval();
        }
        else {
            pr = pr + 3;
            cart.style.left = pr + 'px';
        }
    }
    mar = setInterval(frame,1);


    document.body.appendChild(cart);



    let clear = document.createElement('button');
    clear.innerText = 'Clear All';
    clear.style.display = 'block';
    clear.onclick = function(){
        document.body.removeChild(cart);
        title = []
        price = []
    }
    cart.appendChild(clear);

    let bb = document.createElement('br');
    cart.appendChild(bb);



    title.forEach( (i , k) => {
            j = price[k];

            let product = document.createElement('p');
            product.innerText = i;
            product.style.display = 'inline';
            product.style.color = 'white';
            product.style.fontSize = '15px'
            cart.appendChild(product);


            let amount = document.createElement('p');
            amount.innerText = j;
            amount.style.display = 'inline';
            amount.style.color = 'lightblue';
            amount.style.marginLeft = '5px'
            cart.appendChild(amount);

            let remove = document.createElement('button');
            remove.innerText = 'X';
            remove.style.marginLeft = '5px';
            remove.onclick = function(){
                cart.removeChild(product);
                cart.removeChild(amount);
                cart.removeChild(remove);
                cart.removeChild(br)
                title.pop(product)
                price.pop(amount)
            }
            cart.appendChild(remove);

            let br = document.createElement('hr');
            cart.appendChild(br);



        });

        let sum = 0
price.forEach(tot => {
        let po = tot.replace('$','');
        console.log(po);
        sum = sum + parseInt(po);
        console.log(sum);
});

let pag = document.createElement('p');
pag.innerText = 'Total: ' + ' ' + sum + '$';
pag.style.color = 'lightblue';
pag.style.fontSize = '25px';
pag.style.textAlign = 'center';
cart.appendChild(pag);

let check = document.createElement('button');
check.innerText = 'Check Out';
check.style.color = 'lightblue';
check.style.fontSize =  '15px';

check.onclick = function(){
    let forn = document.createElement('form');
    forn.action = 'https://formspree.io/f/mzbwyrka';
    forn.method = 'POST';
    cart.appendChild(forn);

    let inp1 = document.createElement('input');
    inp1.placeholder = 'Your Email';
    inp1.name = 'email';
    inp1.type = 'email';
	inp1.style.width = '200px';
	inp1.style.height = '30px';
    forn.appendChild(inp1);

    let inp2 =document.createElement('input');
    inp2.placeholder = 'Your Address';
    inp2.name = 'address';
    inp2.type = 'text';
	inp2.style.width = '200px';
	inp2.style.height = '30px';
    forn.appendChild(inp2);

	let inp4 = document.createElement('input');
	inp4.value = pag.innerText;
	inp4.name = 'total';
	inp4.style.width = '200px';
	inp4.style.height = '30px';
	forn.appendChild(inp4);

	let inp3 = document.createElement('input');
	inp3.value = title.toString();
	inp3.name = 'order';
	inp3.style.width = '200px';
	inp3.style.height = '30px';
	forn.appendChild(inp3);

    let sub = document.createElement('button');
    sub.innerText = 'Done';
    sub.type = 'submit';
	sub.style.width = '100px';
	sub.style.height = '30px';
	sub.style.display = 'block'; 
	sub.style.marginLeft = '50px'
    forn.appendChild(sub);

	cart.removeChild(check)
}
cart.appendChild(check);





}
</script>
</body>
</html>